we always put 10% Volume of water together with particles, and 90% volume of glicerolic liquid.
- the percentage that is written on the glicerolic liquid is in *weight*. 
also the percentages in the viscosity table is in % weight.
so we need to calculate the glicerole weight after the 10% volume of water. 
