At the end we didn't need to write the Report, but i already had an idea for the structure, and we had nice graphs. 
So i just pasted the graphs we had into the structure in word in some weird fashion. 